<!DOCTYPE html>
<html>

<head>
    <title>SC-10-01-p</title>
    <style>
        * {
           box-sizing: border-box;
        }
    
        body {
        }

        header {
            width: 100%;
            padding: 10px 4% 10px;
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            padding: 0 4% 0;
        }

        nav {
            margin: 0 0 0 auto;

        }

        h1 {
            margin: 0;
            padding: 0;
        }

        h1 span {
            font-size: 50%;
            color: gray;
        }

        ul {
            list-style: none;
            margin: 0;
            display: flex;
        }

        li {
            margin: 0 0 0 30px;
        }

        .l1-figure {
            display: flex;
            overflow-x: scroll;
        }

        figcaption {
            font-size: 80%;
            color: gray;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        td img {
            max-width: 100%;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>

        <h1>猫画面 <span>SC-10-01-p</span></h1>

        <nav class="page-nav">
            <ul>
                
                <li>manual ◯</li>
                

                <li>since 1.0.0</li>
                
                
                <li>updated ['1.1.0', '1.2.0']</li>
                
            </ul>
        </nav>

    </header>

    <div class="container">

        
        <div class="l1-figure">
        
        <figure>
            <img src="./images/UR-10-01_light.jpg" alt="猫画面 (ライトモード)" width="600px"/>
            
            <figcaption>猫画面 (ライトモード)</figcaption>
            
        </figure>
        
        <figure>
            <img src="./images/UR-10-01_dark.jpg" alt="猫画面 (ダークモード)" width="600px"/>
            
            <figcaption>猫画面 (ダークモード)</figcaption>
            
        </figure>
        
        </div>
        

        <h2>概要</h2>
        <p>猫が表示されます。 [UR-10-01]</p>
    
        <h3>目的</h3>
        <p>猫が見たいので</p>

        <h2>要件</h2>

        <table>
            <tr>
                <th>要件ID</th>
                <th>項目</th>
                <th>表示</th>
                <th>種類</th>
                <th>要件</th>
                <th>要求理由</th>
                <th>初期値</th>
                <th>必須</th>
                <th>マニュアル</th>
                <th>追加ver</th>
                <th>更新ver</th>
            </tr>
            
            <tr>
                <td>UR-10-01-01</td>
                <td>アイコン</td>
                <td>
                    
                    
                    <figure>
                        <img src="./images/alpaca.jpg" alt="" />
                        
                        <figcaption>アルパカアイコン</figcaption>
                        
                    </figure>
                    
                    
                </td>
                <td>家畜</td>
                <td>アルパカアイコンを押すと、鳴き声が再生されます。</td>
                <td>毛を刈るため</td>
                <td>冬毛</td>

                <td>
                 ◯ 
                </td>

                <td>
                
                </td>

                <td>1.2.0</td>
                <td>['1.3.0']</td>
            </tr>
            
        </table>
    </div>

</body>

</html>